# simune

./: README.md  pom.xml
src/main/java/com/ne/: EmbeddedTomcatConfig.java  NeConfig.java  SimuChannelInitializer.java  SimuNeApplication.java  SimuNeHandler.java  SimuNeServer.java  SimuNeService.java
src/main/java/com/ne/util/: SimuCmdCfg.java  SimuCmdsCfg.java  SimuFileUtils.java  SimuNeCfg.java  SimuNeConnCfg.java  SimuNeConstant.java
src/main/resources/: application.properties  logback.xml
src/main/resources/conf/ne1/: ne.xml
src/main/resources/conf/ne1/cmds/: cmd1.xml
src/main/resources/conf/ne1/cmds/file/: LST-DEVICE.txt
